<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nil Mamano | Personal site</title>
  <meta name="person" content="Nil Mamano">
  <meta name="sortname" content="Mamano, Nil">
  <meta name="keywords" content="personal site,computer science,software engineer">
  <meta name="description" content="Welcome to my personal website. I'm Nil, a computer scientist.">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="/style.css" rel="stylesheet">
</head>

<body id="homepage">
  <nav>
    <ul id="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="misc.html">Misc.</a></li>
    </ul>
    <h3>Contact &amp; links</h3>
    <ul id="links">
      <li><strong>Email:</strong> nil (dot) mamano (at) gmail (dot) com</li>
      <li><strong>Academic matters:</strong> nmamano (at) uci (dot) edu</li>
      <li><a href="#" target="_blank">Resume</a></li>
      <li><a href="https://github.com/nmamano" target="_blank">Github</a></li>
      <li><a href="https://scholar.google.bg/citations?hl=en&user=LIuIigEAAAAJ" target="_blank">Google
          scholar</a> (publication list, citations, ...)</li>
      <li><a href="#" target="_blank">LinkedIn</a></li>
    </ul>
  </nav>

  <header>
    <h1>Nil Mamano</h1>
  </header>

  <aside id="pic">
    <img src="/img/nil.jpg" title="Me slanted to the left for no good reason." alt="this should be a picture of me"
      height="574px" width="378">
  </aside>

  <main>
    <h2>Hello!</h2>
    <p>I am a computer scientist specialized in algorithm design. I received a PhD as part of the <a
        href="http://www.ics.uci.edu/~theory" target="_blank">CS Theory group</a> at <a href="http://www.uci.edu"
        target="_blank">UCI</a>. My research involves graph algorithms and
      computational geometry. I was fortunate to be advised by Professors <a href="https://www.ics.uci.edu/~eppstein/"
        target="_blank">David Eppstein</a> and <a href="http://www.ics.uci.edu/~goodrich/" target="_blank">Michael
        Goodrich</a>.
    </p>

    <p>Before that, I got a bachelor's degree in CS from <a href="https://www.fib.upc.edu/en" target="_blank">UPC</a> in
      my hometown of Barcelona. I visited UCI as an undergrad to conduct my
      senior thesis under Professor Wayne Hayes.
    </p>

    <h2>Research interests</h2>
    <p>My dissertation, <a href="nilthesis.pdf" target="_blank"><q>New Applications of the Nearest-neighbor
          Chain Algorithm</q></a>
      studies how to <q>relax</q> the selection rule of greedy algorithms without affecting the final
      solution. This idea, paired with an algorithmic technique called <q>nearest-neighbor chain</q>, allows
      us to speed up greedy algorithms for several problems such as TSP.
    </p>

    <p>See the <a href="#">Research section</a> for more.
    </p>
  </main>

  <footer>
    <p>Last updated: Dec 2019. Made from scratch with <q>vanilla</q> html/css.
    </p>
  </footer>
</body>

</html>